{
  "name": "dogs-parks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@capacitor/android": "7.0.1",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "7.0.1",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/ios": "7.0.1",
    "@capacitor/keyboard": "7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/screen-orientation": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.37.1",
    "@tanstack/react-virtual": "^3.13.6",
    "browser-image-compression": "^2.0.2",
    "capacitor-plugin-safe-area": "^4.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "geolib": "^3.3.4",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "lucide-react": "^0.488.0",
    "openrouteservice-js": "^0.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router": "^7.1.2",
    "react-router-dom": "^7.5.3",
    "react-slick": "^0.30.2",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.6",
    "save": "^2.9.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1",
    "vite-plugin-svgr": "^4.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "7.0.1",
    "@types/leaflet": "^1.9.17",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.22",
    "@types/react-slick": "^0.23.13",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.75.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
