{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(git status)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run test), Bash(npm run typecheck)"
    ],
    "deny": ["Bash(rm -rf /)"]
  }
}
